<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <title>Andrei Varapayeu: Front-End Developer</title>
  <style>
    /*! Typebase.scss v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-family: 'Lora', serif;
      font-size: 17px;
      -webkit-font-smoothing: antialiased;
    }

    /* Copy & Lists */
    p {
      line-height: 1.45;
      margin-top: 1.45rem;
      margin-bottom: 0;
    }

    ul,
    ol {
      margin-top: 1.45rem;
      margin-bottom: 1.45rem;
    }

    ul li,
    ol li {
      line-height: 1.45;
    }

    ul ul,
    ul ol,
    ol ul,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }

    blockquote {
      line-height: 1.45;
      margin-top: 1.45rem;
      margin-bottom: 1.45rem;
    }

    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    /* Change heading typefaces here */
      font-family: 'Lora', sans-serif;
      margin-top: 1.45rem;
      margin-bottom: 0;
      line-height: 1.45;
    }

    h1 {
      font-size: 4.242rem;
      line-height: 4.35;
      margin-top: 2.9rem;
    }

    h3 {
      font-size: 1.414rem;
    }

    h4 {
      font-size: 0.707rem;
    }

    li h4 {
      font-size: 1.0605rem;
    }

    h5 {
      font-size: 0.47133rem;
    }

    h6 {
      font-size: 0.3535rem;
    }

    /* Tables */
    table {
      margin-top: 1.45rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }

    td,
    th {
      padding: 0;
      line-height: 26.1px;
    }

    /* Code blocks */
    code {
      vertical-align: bottom;
    }

    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }

    /* Hug a the block above you */
    .hug {
      margin-top: 0;
    }

    body {
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 25px;
    }

    a {
      color: #1976D2;
    }

    a[download] {
      color: #ff0f0f;
    }

    /* User styles */
    h2 {
      font-size: 1.414rem;
      margin-top: 0;
    }

    .profile {
      padding-top: 1.5rem;
    }

    .profile-img {
      width: 8.7rem;
      height: 10.346rem;
      display: inline-block;
      vertical-align: top;
    }

    .profile-content {
      padding-left: 1rem;
      display: inline-block;
      vertical-align: top;
    }

    @media only screen and (max-width: 1200px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 1000px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 768px) {
      html {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="profile">
    <img src="profile.png" class="profile-img" />
    <div class="profile-content">
      <h2>Andrei Varapayeu</h2>
      <p>
        Specialization: Front-End Developer<br>
        Based in: Kyiv, Ukraine<br>
        Age: 27<br><br>
        E-mail: <a href="mailto:thisavoropaev@gmail.com">thisavoropaev@gmail.com</a>
      </p>
    </div>
  </div>

  <br>
  <hr>

  <h3>Summary</h3>
  <ul>
    <li>More than 5 years of professional experience in Front-End development.</li>
    <li>Expert in cross-browser complicated responsive/accessible UI development.</li>
    <li>Strong skills in PWA React development.</li>
    <li>Strong skills in JavaScript development.</li>
    <li>Strong skills in RESTful API services management. Integration with third-party services.</li>
    <li>Strong skills in client-side performance.</li>
    <li>Strong skills in unit testing.</li>
    <li>Best practices with Git.</li>
    <li>Understanding of Agile/Scrum methodologies.</li>
  </ul>

  <h3>Experience</h3>
  <ul>
    <li>
      <h4>Oct 2018 - Nov 2020: Senior Front-End Developer at <a target="_blank" href="https://www.moovweb.com/">moovweb.com</a></h4>
      <p>
        In the company I worked on highload and award-winning <a target="_blank" href="https://pwa.1800flowers.com/">1800flowers.com</a> project.
        My responsibility was a migration the project from Polymer 1 to React/MobX. Authentication, payments, checkout and order flow, collection and product pages, server side rendering (Next.js), A/B tests, Google Analytics. For unit testing we have used Jest.
      </p>
    </li>
    <li>
        <h4>Jul 2018 - Sept 2018: Front-End Developer at <a target="_blank" href="https://www.reviewshake.com/">reviewshake.com</a></h4>
        <p>I have designed and createad component-based structure for an embeddable widgets (as charts, comments and reviews), pure JavaScript and no dependencies.</p>
      </li>
    <li>
      <h4>May 2017 - Dec 2017: Front-End Developer at <a target="_blank" href="https://purepoint.io/">purepoint.io</a></h4>
      <p>In the company I worked on <a target="_blank" href="https://hivehome.com">hivehome.com</a> project. My responsibility was updating application with a new designs and features. This is Ruby on Rails project, we have used CoffeeScript, Slim, Sprockets, Sass, Bootstrap 4, jQuery.</p>
    </li>

    <li>
      <h4>Aug 2016 - Jan 2017: Front-End Developer at <a target="_blank" href="https://lensculture.com/">lensculture.com</a></h4>
      <p>On the project my responsibility was updating application with a new designs and features. We have used a Mithrill.js and Backbone, also jQuery, Bootstrap and Webpack.</p>
    </li>

    <li>
      <h4>Dec 2015 - Aug 2016: Front-End Developer at <a target="_blank" href="https://startmassage.com/">startmassage.com</a></h4>
      <p>I joined the team at early development stage and made a significant contribution to complete the project. Authentication, payments, third-party API integration. We have used Vue.js, Sass and Bootstrap.</p>
    </li>

    <li>
      <h4>Dec 2014 - Dec 2015: Front-End Developer at <a target="_blank" href="https://gymrush.com/">gymrush.com</a></h4>
      <p>On the project I have developed a basic web dashboard for the iOS application users. I have used AngularJS, Sass and Bootstrap.</p>
    </li>
  </ul>

  <h3>Education</h3>
  <ul>
    <li>Bachelors in Engineering from Francysk Skaryna Homiel State University, Belarus.</li>
  </ul>

  <h3>Languages</h3>
  <ul>
    <li>Russian (native)</li>
    <li>English (upper intermediate)</li>
  </ul>

  <h3>Links</h3>

  <ul>
    <li><a target="_blank" href="https://www.linkedin.com/in/%D0%B0%D0%BD%D0%B4%D1%80%D0%B5%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%BF%D0%B0%D0%B5%D0%B2-77796281/?locale=en_US">LinkedIn</a></li>
    <li><a target="_blank" href="https://github.com/thisavoropaev">GitHub</a></li>
  </ul>
</html>
